<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/headline">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bh"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Quiz Blaster"
        android:textSize="47dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/headline">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/qa"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/qandaa" />

                <ImageButton
                    android:id="@+id/lr"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/eg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/english" />

                <ImageButton
                    android:id="@+id/gk"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/genralknowla" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>